ID: 172
Full Name: michaelliao/awesome-python-webapp
Description: 小白的Python入门教程实战篇：网站+iOS App源码
Created At: 2014-05-16T05:55:57Z
Updated At: 2024-12-02T03:17:04Z
Pushed At: 2020-10-01T19:08:58Z
Language: None
URL: https://github.com/michaelliao/awesome-python-webapp
Forks: 1668
Stars: 2200
Topics: python, python3
README:
awesome-python-webapp
=====================

这是“[小白的Python教程](http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000)”中“[实战](http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001397616003925a3d157284cd24bc0952d6c4a7c9d8c55000)”章的完整网站 + iOS App源码。

要查看示例网站运行效果，猛击：

[http://awesome.liaoxuefeng.com/](http://awesome.liaoxuefeng.com/)

示例网站由[Sina AppEngine](http://sae.sina.com.cn/)托管。

要下载源码，请直接通过Git获取源码。

实战章节的每天的增量源码在分支“day-xx”中。

