ID: 295
Full Name: sixu05202004/pythontutorial3
Description: python 3.5.1 tutorial中文版
Created At: 2013-01-19T13:57:20Z
Updated At: 2024-11-29T00:42:46Z
Pushed At: 2019-08-28T14:20:06Z
Language: None
URL: https://github.com/sixu05202004/pythontutorial3
Forks: 266
Stars: 320
Topics: 
README:
pythontutorial3
===============

python 3.5.1 tutorial中文版

原地址：http://docs.python.org/3/tutorial/index.html

中文地址：http://www.pythondoc.com/pythontutorial3/index.html

**source** 文件夹下为 rst 格式的文档；

**html** 文件夹下为使用 Sphinx 生成的 html 格式的文档； 

**docs** 文件夹为原始版中文翻译；


备注：因为平时工作比较忙，如果版本有更新的话，请直接提交 issues，谢谢！

