ID: 649
Full Name: anki/cozmo-python-sdk
Description: Anki Cozmo Python SDK
Created At: 2016-10-14T05:38:02Z
Updated At: 2024-11-19T11:43:44Z
Pushed At: 2022-11-26T23:31:36Z
Language: Python
URL: https://github.com/anki/cozmo-python-sdk
Forks: 436
Stars: 672
Topics: 
README:
# Anki Cozmo - Python SDK

![Cozmo](docs/source/images/cozmo-sdk-img.jpg)

Learn more about Cozmo: https://anki.com/cozmo

Learn more about the SDK: https://developer.anki.com/

SDK documentation: http://cozmosdk.anki.com/docs/

Forums: https://forums.anki.com/

