ID: 823
Full Name: LemenChao/PythonFromDAToDS
Description: 图书《Python编程：从数据分析到数据科学》的配套资源
Created At: 2018-10-20T15:01:57Z
Updated At: 2024-11-19T08:19:35Z
Pushed At: 2021-10-10T12:44:54Z
Language: Jupyter Notebook
URL: https://github.com/LemenChao/PythonFromDAToDS
Forks: 131
Stars: 223
Topics: 
README:
# Python编程：从数据分析到数据科学(第二版)
本项目为图书《Python编程：从数据分析到数据科学(第二版)》（朝乐门著，电子工业出版社，2021）的配套开源资源，包括：

  1.教学大纲，见文件夹“syllabus”
  
  2.PPT，见文件夹“PPTs”
  
  3.源代码，见文件夹“Codeds”
  
  4.数据文件，见文件夹“DataSets”
  
  5.软件工具，见文件夹"Tools"
  
  6.勘误表，见文件夹“Errata”
  
  7.练习题及其答案，见文件夹“Excercise”
  
  8.样章，见文件夹”SampleChapters“
  
  9.其他，见文件夹”Others“

声明：
  1.上述文件的版权归中国人民大学朝乐门老师及后续贡献者所有，转载请注明出处。
  2.以上文件以开源课程协议进行共同维护。

