File: 148_calistus-igwilo_python.txt
ID: 148
Full Name: calistus-igwilo/python
Description: None
Created At: 2022-06-04T16:00:44Z
Updated At: 2024-01-24T19:12:32Z
Pushed At: 2022-12-06T13:22:42Z
Language: Python
URL: https://github.com/calistus-igwilo/python
Forks: 47
Stars: 126
Topics: 
README:



File: 175_davidbombal_red-python-scripts.txt
ID: 175
Full Name: davidbombal/red-python-scripts
Description: None
Created At: 2021-01-07T16:11:52Z
Updated At: 2024-12-01T13:50:52Z
Pushed At: 2024-10-22T13:31:06Z
Language: Python
URL: https://github.com/davidbombal/red-python-scripts
Forks: 1593
Stars: 2047
Topics: 
README:



File: 231_liguoyu1_python.txt
ID: 231
Full Name: liguoyu1/python
Description: None
Created At: 2016-03-18T08:39:10Z
Updated At: 2024-03-15T02:08:36Z
Pushed At: 2018-09-09T13:38:28Z
Language: Python
URL: https://github.com/liguoyu1/python
Forks: 53
Stars: 49
Topics: 
README:



File: 257_navinreddy20_Python-.txt
ID: 257
Full Name: navinreddy20/Python-
Description: None
Created At: 2019-10-04T07:06:13Z
Updated At: 2024-10-24T05:56:42Z
Pushed At: 2022-09-09T08:39:38Z
Language: None
URL: https://github.com/navinreddy20/Python-
Forks: 466
Stars: 461
Topics: 
README:



File: 259_zwdnet_PythonPractice.txt
ID: 259
Full Name: zwdnet/PythonPractice
Description: 极客时间课程《Python核心技术与实战》课程练习实践。
Created At: 2019-09-15T07:43:54Z
Updated At: 2024-11-26T02:00:52Z
Pushed At: 2024-10-06T07:23:35Z
Language: HTML
URL: https://github.com/zwdnet/PythonPractice
Forks: 254
Stars: 504
Topics: 
README:



File: 280_gaopu_Python.txt
ID: 280
Full Name: gaopu/Python
Description: 一些Python写的小东西
Created At: 2015-05-31T17:56:43Z
Updated At: 2024-06-21T23:25:22Z
Pushed At: 2017-09-16T06:00:34Z
Language: Python
URL: https://github.com/gaopu/Python
Forks: 80
Stars: 45
Topics: 
README:



File: 300_derekbanas_Python4Finance.txt
ID: 300
Full Name: derekbanas/Python4Finance
Description: I get many questions about how to analyze the Stock Market with Python. I am creating a new playlist of videos that will completely cover Python for Finance. 
Created At: 2021-08-19T14:38:33Z
Updated At: 2024-11-26T13:22:12Z
Pushed At: 2023-05-04T05:46:34Z
Language: Jupyter Notebook
URL: https://github.com/derekbanas/Python4Finance
Forks: 274
Stars: 486
Topics: 
README:



File: 345_shakkaist_Python.txt
ID: 345
Full Name: shakkaist/Python
Description: None
Created At: 2017-10-19T03:19:02Z
Updated At: 2023-03-11T00:20:30Z
Pushed At: 2024-01-06T12:52:21Z
Language: Jupyter Notebook
URL: https://github.com/shakkaist/Python
Forks: 79
Stars: 13
Topics: 
README:



File: 347_psounis_python.txt
ID: 347
Full Name: psounis/python
Description: Κώδικας των μαθημάτων στο youtube
Created At: 2020-05-14T16:25:25Z
Updated At: 2024-11-22T20:53:21Z
Pushed At: 2022-12-20T07:46:53Z
Language: Python
URL: https://github.com/psounis/python
Forks: 44
Stars: 114
Topics: 
README:



File: 352_bradtraversy_python_sandbox.txt
ID: 352
Full Name: bradtraversy/python_sandbox
Description: Files to learn Python basics
Created At: 2018-11-28T14:32:21Z
Updated At: 2024-11-23T20:44:42Z
Pushed At: 2023-04-28T12:53:10Z
Language: Python
URL: https://github.com/bradtraversy/python_sandbox
Forks: 854
Stars: 496
Topics: 
README:



File: 392_needleworm_python101.txt
ID: 392
Full Name: needleworm/python101
Description: [생능북스]에서 출간될 파이썬 교재 예제 코드입니다
Created At: 2022-04-27T00:36:36Z
Updated At: 2024-11-28T01:29:34Z
Pushed At: 2023-01-01T02:48:05Z
Language: Python
URL: https://github.com/needleworm/python101
Forks: 273
Stars: 147
Topics: 
README:



File: 405_analyticswithadam_Python.txt
ID: 405
Full Name: analyticswithadam/Python
Description: None
Created At: 2021-05-16T21:15:18Z
Updated At: 2024-11-08T19:43:55Z
Pushed At: 2024-07-17T06:30:53Z
Language: Jupyter Notebook
URL: https://github.com/analyticswithadam/Python
Forks: 54
Stars: 57
Topics: 
README:



File: 427_marktao99_python.txt
ID: 427
Full Name: marktao99/python
Description: None
Created At: 2012-12-28T07:09:17Z
Updated At: 2024-04-10T11:46:40Z
Pushed At: 2020-10-01T11:35:09Z
Language: Python
URL: https://github.com/marktao99/python
Forks: 25
Stars: 35
Topics: 
README:



File: 446_Shaligram1234_Python.txt
ID: 446
Full Name: Shaligram1234/Python
Description: None
Created At: 2020-05-08T10:51:45Z
Updated At: 2023-09-21T21:51:29Z
Pushed At: 2023-09-21T22:26:41Z
Language: Python
URL: https://github.com/Shaligram1234/Python
Forks: 46
Stars: 14
Topics: 
README:



File: 452_Premalatha-success_Python.txt
ID: 452
Full Name: Premalatha-success/Python
Description: None
Created At: 2021-11-08T12:20:45Z
Updated At: 2023-05-18T12:46:15Z
Pushed At: 2021-12-19T10:18:09Z
Language: Jupyter Notebook
URL: https://github.com/Premalatha-success/Python
Forks: 54
Stars: 15
Topics: 
README:



File: 478_lzhanforgit_python.txt
ID: 478
Full Name: lzhanforgit/python
Description: python,spider,number,web
Created At: 2018-05-04T03:01:45Z
Updated At: 2022-07-22T21:32:57Z
Pushed At: 2019-03-25T07:09:05Z
Language: Python
URL: https://github.com/lzhanforgit/python
Forks: 60
Stars: 30
Topics: 
README:



File: 538_AlexTheAnalyst_PythonCode.txt
ID: 538
Full Name: AlexTheAnalyst/PythonCode
Description: None
Created At: 2020-07-15T02:32:14Z
Updated At: 2024-11-27T10:30:57Z
Pushed At: 2023-10-26T16:30:00Z
Language: Jupyter Notebook
URL: https://github.com/AlexTheAnalyst/PythonCode
Forks: 149
Stars: 240
Topics: 
README:



File: 568_Pitsillides91_Python-Tutorials.txt
ID: 568
Full Name: Pitsillides91/Python-Tutorials
Description: None
Created At: 2019-10-13T13:32:26Z
Updated At: 2024-12-01T22:43:47Z
Pushed At: 2024-11-29T17:47:02Z
Language: Jupyter Notebook
URL: https://github.com/Pitsillides91/Python-Tutorials
Forks: 568
Stars: 236
Topics: 
README:



File: 599_reconSF_python.txt
ID: 599
Full Name: reconSF/python
Description: None
Created At: 2013-11-30T04:23:55Z
Updated At: 2024-11-24T05:37:40Z
Pushed At: 2013-11-30T04:24:50Z
Language: Python
URL: https://github.com/reconSF/python
Forks: 34
Stars: 66
Topics: 
README:



File: 611_Premalatha-success_Books-Python.txt
ID: 611
Full Name: Premalatha-success/Books-Python
Description: None
Created At: 2022-05-27T16:06:51Z
Updated At: 2024-08-03T10:29:54Z
Pushed At: 2022-05-28T03:38:02Z
Language: None
URL: https://github.com/Premalatha-success/Books-Python
Forks: 953
Stars: 59
Topics: 
README:



File: 639_vageeshh_Python.txt
ID: 639
Full Name: vageeshh/Python
Description: Jupyter notebook reference files of Python session in Data Science Course.
Created At: 2021-01-12T14:53:23Z
Updated At: 2022-06-22T13:55:19Z
Pushed At: 2022-06-22T13:55:16Z
Language: Jupyter Notebook
URL: https://github.com/vageeshh/Python
Forks: 19
Stars: 14
Topics: 
README:



File: 647_zhy0313_ea-python.txt
ID: 647
Full Name: zhy0313/ea-python
Description: 量化交易策略
Created At: 2017-09-21T10:16:24Z
Updated At: 2024-11-27T16:17:35Z
Pushed At: 2021-11-08T08:05:24Z
Language: Python
URL: https://github.com/zhy0313/ea-python
Forks: 292
Stars: 753
Topics: 
README:



File: 65_Shekhar-rv_Python.txt
ID: 65
Full Name: Shekhar-rv/Python
Description: IBM Data Science Professional Certificate on Coursera 
Created At: 2019-03-26T11:55:24Z
Updated At: 2024-10-26T20:45:15Z
Pushed At: 2022-12-31T06:42:02Z
Language: Jupyter Notebook
URL: https://github.com/Shekhar-rv/Python
Forks: 206
Stars: 128
Topics: 
README:



File: 694_Devtown-India_Python-and-Machine-Learning.txt
ID: 694
Full Name: Devtown-India/Python-and-Machine-Learning
Description: 6th Feb 2021
Created At: 2021-02-08T13:39:32Z
Updated At: 2024-10-24T14:56:00Z
Pushed At: 2022-12-27T20:41:31Z
Language: Jupyter Notebook
URL: https://github.com/Devtown-India/Python-and-Machine-Learning
Forks: 625
Stars: 525
Topics: 
README:



File: 73_CalebCurry_python.txt
ID: 73
Full Name: CalebCurry/python
Description: Python tutorials
Created At: 2020-03-27T00:30:12Z
Updated At: 2024-11-24T15:47:11Z
Pushed At: 2024-01-06T13:25:50Z
Language: Python
URL: https://github.com/CalebCurry/python
Forks: 142
Stars: 252
Topics: 
README:



File: 783_LordPouic_Python.txt
ID: 783
Full Name: LordPouic/Python
Description: None
Created At: 2020-10-07T08:24:48Z
Updated At: 2024-11-23T19:56:21Z
Pushed At: 2024-10-29T08:04:44Z
Language: None
URL: https://github.com/LordPouic/Python
Forks: 47
Stars: 18
Topics: 
README:



File: 794_jackfrued_Python-Interview-Bible.txt
ID: 794
Full Name: jackfrued/Python-Interview-Bible
Description: Python面试宝典2020版
Created At: 2020-04-29T03:32:13Z
Updated At: 2024-12-01T12:27:40Z
Pushed At: 2022-03-08T09:08:42Z
Language: None
URL: https://github.com/jackfrued/Python-Interview-Bible
Forks: 274
Stars: 993
Topics: 
README:



File: 795_kennethreitz_dive-into-python3.txt
ID: 795
Full Name: kennethreitz/dive-into-python3
Description: Maintained version of Dive Into Python 3, because Mark Pilgrim disappeared. :-/
Created At: 2011-10-05T02:24:41Z
Updated At: 2024-03-01T10:23:11Z
Pushed At: 2022-04-12T19:21:29Z
Language: JavaScript
URL: https://github.com/kennethreitz/dive-into-python3
Forks: 82
Stars: 133
Topics: 
README:



File: 851_yakinkampus_Python_Egitim.txt
ID: 851
Full Name: yakinkampus/Python_Egitim
Description: Yakin Kampüs-Yazilim Python kodlari, testleri ve daha fazlasi
Created At: 2020-07-23T15:11:49Z
Updated At: 2024-12-01T11:40:35Z
Pushed At: 2021-09-19T19:14:30Z
Language: Jupyter Notebook
URL: https://github.com/yakinkampus/Python_Egitim
Forks: 281
Stars: 339
Topics: 
README:



File: 900_LogicFirstTamil_Python.txt
ID: 900
Full Name: LogicFirstTamil/Python
Description: All Code snippets in Python Full Course - Logic First Tamil
Created At: 2021-11-10T19:16:06Z
Updated At: 2024-12-01T18:03:31Z
Pushed At: 2024-02-16T21:43:19Z
Language: HTML
URL: https://github.com/LogicFirstTamil/Python
Forks: 30
Stars: 38
Topics: 
README:



File: 919_abhaysamantni_PythonReview.txt
ID: 919
Full Name: abhaysamantni/PythonReview
Description: None
Created At: 2022-08-24T15:52:17Z
Updated At: 2024-09-04T22:07:09Z
Pushed At: 2024-09-04T22:07:04Z
Language: Python
URL: https://github.com/abhaysamantni/PythonReview
Forks: 469
Stars: 4
Topics: 
README:



File: 923_makersacademy_intro-to-python.txt
ID: 923
Full Name: makersacademy/intro-to-python
Description: None
Created At: 2023-04-20T19:07:31Z
Updated At: 2024-11-22T07:57:33Z
Pushed At: 2024-10-06T20:18:05Z
Language: Python
URL: https://github.com/makersacademy/intro-to-python
Forks: 806
Stars: 55
Topics: 
README:



