ID: 176
Full Name: fbaptiste/python-deepdive
Description: Python Deep Dive Course - Accompanying Materials
Created At: 2018-02-02T02:23:32Z
Updated At: 2024-12-02T08:23:15Z
Pushed At: 2024-08-13T05:00:58Z
Language: Jupyter Notebook
URL: https://github.com/fbaptiste/python-deepdive
Forks: 1177
Stars: 1492
Topics: 
README:
Python Deep Dive
================

Various Jupyter notebooks and Python sources associated with my Udemy Python 3 Deep Dive course series:

- [Part 1](https://www.udemy.com/course/python-3-deep-dive-part-1/?referralCode=E46B931C71EE01845062/): Mainly functional programming
- [Part 2](https://www.udemy.com/course/python-3-deep-dive-part-2/?referralCode=3E7AFEF5174F04E5C8D4/): Mainly iterables, iterators and generators
- [Part 3](https://www.udemy.com/course/python-3-deep-dive-part-3/?referralCode=C5B0D9AB965B9BF4C49F/): Mainly hash maps
- [Part 4](https://www.udemy.com/course/python-3-deep-dive-part-4/?referralCode=3BB758BE4C04FB983E6F/): OOP

Many of these require Python 3.6 or above.

