ID: 456
Full Name: navdeep-G/samplemod
Description: None
Created At: 2012-04-17T00:10:28Z
Updated At: 2024-11-25T20:19:03Z
Pushed At: 2023-12-17T17:33:06Z
Language: Python
URL: https://github.com/navdeep-G/samplemod
Forks: 1469
Stars: 4815
Topics: python
README:
Sample Module Repository
========================

This simple project is an example repo for Python projects.

`Learn more <http://www.kennethreitz.org/essays/repository-structure-and-python>`_.

---------------

If you want to learn more about ``setup.py`` files, check out `this repository <https://github.com/kennethreitz/setup.py>`_.

