ID: 575
Full Name: fernandofeltrin/PYTHON
Description: Códigos em Python, do básico ao avançado.
Created At: 2016-12-15T10:25:58Z
Updated At: 2024-11-23T16:43:01Z
Pushed At: 2024-02-06T02:42:44Z
Language: Jupyter Notebook
URL: https://github.com/fernandofeltrin/PYTHON
Forks: 31
Stars: 90
Topics: poo, programacao-orientada-objetos, python
README:
[![](LivrosJan2024.jpg)]([https://www.exemplo.com](https://www.amazon.com.br/s?i=digital-text&rh=p_27%3AFernando+Feltrin&s=relevancerank&text=Fernando+Feltrin&ref=dp_byline_sr_ebooks_1))


### DISPONÍVEL EM
### [https://www.amazon.com.br/dp/B08WRWZ4L1](https://www.amazon.com.br/stores/author/B09MVJBHJH/allbooks?ingress=0&visitId=89d44eb4-ba4e-4c1f-8da2-5b09a6ff9b3f&ref_=ap_rdr)

