Full Name: Ashsay/python-spider
Description: spider
created_at: 2019-07-14T10:39:24Z
updated_at: 2023-05-05T11:52:57Z
pushed_at: 2019-08-07T12:45:56Z
Language: HTML
URL: https://github.com/Ashsay/python-spider
Forks: 0
Stars: 2
Topics: 
README:
1.route config
import sys
import os
curPath = os.path.abspath(os.path.dirname(__file__))
rootPath = os.path.split(curPath)[0]
sys.path.append(rootPath)

2.install tesseract & tesserocr
安装tresseract  设置变量   设置变量TESSDATA_PREFIX  目标文件 tessdata
tesserocr-2.4.0-cp37-cp37m-win32.whl  pip安装
将tessdata放入python目录下
