Full Name: mrcodeswildride/mad-libs-python
Description: Mad Libs app.
created_at: 2021-12-09T16:32:01Z
updated_at: 2021-12-09T16:32:30Z
pushed_at: 2021-12-09T16:32:27Z
Language: Python
URL: https://github.com/mrcodeswildride/mad-libs-python
Forks: 0
Stars: 0
Topics: 
README:
# mad-libs-python

Mad Libs app written in Python.

Use this app at [trinket.io](https://trinket.io/embed/python3/86edb0e91c?outputOnly=true&start=result).
Learn how to make this app at [mrcodeswildride.com](https://www.mrcodeswildride.com/).

