Full Name: dennyclain123/Python-Network_Programming
Description: None
created_at: 2021-01-02T07:02:41Z
updated_at: 2021-01-25T01:27:47Z
pushed_at: 2021-01-22T09:10:03Z
Language: Python
URL: https://github.com/dennyclain123/Python-Network_Programming
Forks: 0
Stars: 1
Topics: 
README:
# Python-Network_Programming
Written By Aung Khant Moe (From NIT Admin Team)
ကျွန်တော်ရေးထားတဲ့ python script တွေကိုအသုံးပြုပြီးတော့ မိတ်ဆွေတို့အနေဖြင့် အလုပ်ခွင်က network devices တွေပဲဖြစ်စေ အိမ်မှာ lab စမ်းရင်ပဲဖြစ်စေ လိုအပ်သလို အသုံးပြုလို့ရပါပြီ
With Thanks
Aung Khant Moe

